# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-01-10 23:02
from __future__ import unicode_literals

from django.db import migrations, models

import blog.models


class Migration(migrations.Migration):
    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['-creation_date'], 'verbose_name': 'Статья', 'verbose_name_plural': 'Статьи'},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Категория', 'verbose_name_plural': 'Категории'},
        ),
        migrations.AddField(
            model_name='article',
            name='publish_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата отложенной публикации'),
        ),
        migrations.AddField(
            model_name='article',
            name='status',
            field=models.CharField(choices=[('d', 'Черновик'), ('p', 'Опубликованый')], default='d', max_length=1,
                                   verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.ImageField(default='', max_length=255, upload_to=blog.models.Article.get_file_path,
                                    verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.CharField(max_length=300, verbose_name='Навзвание'),
        ),
    ]
