# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-02-03 03:45
from __future__ import unicode_literals

import autoslug.fields
import jsonfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('blog', '0004_article_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='content',
            field=jsonfield.fields.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='time_read',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='slug',
            field=autoslug.fields.AutoSlugField(always_update=True, default='slug', editable=False,
                                                populate_from='title', verbose_name='URL'),
        ),
    ]
