# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-04-20 02:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('blog', '0009_auto_20190408_0408'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='compressed_image',
        ),
        migrations.RemoveField(
            model_name='article',
            name='preload_image',
        ),
        migrations.RemoveField(
            model_name='article',
            name='thumbnail',
        ),
        migrations.AddField(
            model_name='article',
            name='compressed_image_png',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Сжатое изображение PNG'),
        ),
        migrations.AddField(
            model_name='article',
            name='compressed_image_webp',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Сжатое изображение WEBP'),
        ),
        migrations.AddField(
            model_name='article',
            name='preload_image_png',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Изображение предзагрузки PNG'),
        ),
        migrations.AddField(
            model_name='article',
            name='preload_image_webp',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Изображение предзагрузки WEBP'),
        ),
        migrations.AddField(
            model_name='article',
            name='thumbnail_png',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Миниатюра PNG'),
        ),
        migrations.AddField(
            model_name='article',
            name='thumbnail_webp',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Миниатюра WEBP'),
        ),
    ]
