# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-04-25 00:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('blog', '0010_auto_20190420_0545'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='thumbnail_512_png',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Миниатюра 512 PNG'),
        ),
    ]
