# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-04-25 00:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('blog', '0011_article_thumbnail_512_png'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='thumbnail_512_png',
        ),
    ]
