# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-04-20 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='thumbnail_png',
            field=models.ImageField(default='', upload_to='', verbose_name='Миниатюра PNG'),
        ),
        migrations.AddField(
            model_name='user',
            name='thumbnail_webp',
            field=models.ImageField(default='', upload_to='', verbose_name='Миниатюра WEBP'),
        ),
    ]
