# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-04-20 14:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20190420_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='thumbnail_png',
            field=models.ImageField(blank=True, default='', null=True, upload_to='', verbose_name='Миниатюра PNG'),
        ),
        migrations.AlterField(
            model_name='user',
            name='thumbnail_webp',
            field=models.ImageField(blank=True, default='', null=True, upload_to='', verbose_name='Миниатюра WEBP'),
        ),
    ]
