# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-04-25 00:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('accounts', '0004_auto_20190425_0311'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='thumbnail_512_png',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Миниатюра 512 PNG'),
        ),
        migrations.AddField(
            model_name='user',
            name='thumbnail_512_webp',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Миниатюра 512 WEBP'),
        ),
    ]
