# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-04-25 22:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20190426_0033'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['-order'], 'verbose_name': 'Участник', 'verbose_name_plural': 'Участники'},
        ),
    ]
